# xperience-community-database-anonymizer

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml
docs/: Usage-Guide.md
src/: AnonymizerModule.cs  App.cs  Constants.cs  Program.cs  SimpleEncryptionHelper.cs  XperienceCommunity.DatabaseAnonymizer.csproj  packages.lock.json
src/Models/: ConnectionSettings.cs  TableConfiguration.cs  TablesConfiguration.cs
src/Services/: AnonymizationLogger.cs  AnonymizationTableProvider.cs  AnonymizerService.cs  IAnonymizationLogger.cs  IAnonymizationTableProvider.cs  IAnonymizerService.cs  IService.cs
